server.port=${app.port}

#custom configure
com.lzy.session_key=attnd
com.lzy.appid=${app.appid}
com.lzy.appsecret=${app.appsecret}
com.lzy.wxlogin_url=https://api.weixin.qq.com/sns/jscode2session
com.lzy.meter_limit=200


spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.url=jdbc:mysql://${db.host}/${db.dbname}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=mysql

server.servlet.context-path=/api

logging.config=classpath:logger-config.xml


# Redis server host.
spring.redis.host=${cache.host}
# Redis server port.
spring.redis.port=${cache.port}
# Redis password
spring.redis.password=${cache.password}


server.servlet.session.cookie.name=attnd
#Session store type.
spring.session.store-type=redis

# Sessions flush mode.
spring.session.redis.flush-mode=immediate
# Namespace for keys used to store sessions.
spring.session.redis.namespace=session:attnd
#cookie expired
server.servlet.session.cookie.max-age=PT7200S

# encode object method
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false